<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta name="robots" content="noindex"/>
<meta name="googlebot" content="noindex"/>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>prathyoush</title>
	<link href="/favicon.ico" rel='icon' type='image/x-icon' />
<link href='/android-chrome-512x512.png' rel='icon' sizes='512x512' type='image/png' />
<link href='/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png' />
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png' />
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png' />
<style>
:root {
  --primary-color: #009688;
  --header-color: #fff;
  --body-color: #fbe9e7;
  --foter-bg: #fff;
  --footer-hover: #e5e5e5;
  --font-color: #000;
  --button-color: #e6e6e6;
  --symbol-color: #ff7043;
  --symbol-hover-color: #ff8a65;
  --symbol-dark-color: #f4511e;
  --slide-circle: #000
}

[data-theme="dark"] {
  --primary-color: #333;
  --header-color: #000;
  --body-color: #fff;
  --foter-bg: #000;
  --footer-hover: #585858;
  --font-color: #fff;
  
  --button-color: #e6e6e6;
  --symbol-color: transparent;
  --symbol-hover-color: #ff5722;
  --symbol-dark-color: #f4511e;
  --slide-circle: #fff
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
 
  height: 75vh;
  background-color: var(--primary-color);
}

.prathyoush {
  display: grid;
  grid-template-rows: 8% 25% auto;
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}

.prathyoush-header {
    padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: var(--header-color);
}

.prathyoush-body {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  background-color: var(--body-color);
}

.prathyoush-footer {
  padding: 10px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-around;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--foter-bg);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.prathyoush-footer div {
  font-weight: 500;
  font-size: 20px;
  color: var(--font-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.4s all;
}

.prathyoush-footer div:hover {
  cursor: pointer;
  background-color: var(--footer-hover);
}
.prathyoush-footer div.symbol {
  border-radius: 50%;
  background-color: var(--symbol-color);
  color: #fff;
}
.prathyoush-footer div.symbol:hover {
  background-color: var(--symbol-hover-color);
  cursor: pointer;
}
.prathyoush-footer div.symbol-dark {
  border-radius: 50%;
  background-color: var(--symbol-dark-color);
  color: #fff;
}


.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  height: 16px;
  position: relative;
  width: 50px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--slide-circle);
  content: "";
  bottom: -5px;
  height: 26px;
  /* left: 0px; */
  right: 25px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.container {
max-width: 900px;
margin: 0px auto
}
.title{
text-align: center;
background: #000;
padding: 7px;
font-weight:bold;
color: #fff;
display: inherit;
text-decoration: none;
font-size: 24px
}
.text{
background: #000;
padding: 7px;
color: #fff;
}

</style>
  </head>
  <body>


  <p class="title">電卓.online</p>


    <div class="wrapper">

      <div class="prathyoush">
	  
        <div class="prathyoush-header">
	
		
                <div class="theme-switch-wrapper">
				<b>ダークモードをオンにする</b> &nbsp;
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <div class="slider round"></div>
                      </label>
                    </div>
        </div>
        <div class="prathyoush-body">
          <div style="text-align: right">
            <h1 id="output">0</h1>
            <p id="input"></p>
          </div>
        </div>
        <div class="prathyoush-footer">
          <div class="symbol" onclick="calculate('C')"><span>C</span></div>
          <div class="symbol" onclick="calculate('AC')"><span>AC</span></div>
          <div class="symbol" onclick="calculate('%')"><span>%</span></div>
          <div class="symbol" onclick="calculate('/')"><span>÷</span></div>
          <div onclick="calculate('7')"><span>7</span></div>
          <div onclick="calculate('8')"><span>8</span></div>
          <div onclick="calculate('9')"><span>9</span></div>
          <div onclick="calculate('*')" class="symbol"><span>x</span></div>
          <div onclick="calculate('4')"><span>4</span></div>
          <div onclick="calculate('5')"><span>5</span></div>
          <div onclick="calculate('6')"><span>6</span></div>
          <div onclick="calculate('-')" class="symbol"><span>-</span></div>
          <div onclick="calculate('1')"><span>1</span></div>
          <div onclick="calculate('2')"><span>2</span></div>
          <div onclick="calculate('3')"><span>3</span></div>
          <div onclick="calculate('+')" class="symbol"><span>+</span></div>
          <div onclick="calculate('0')"><span>0</span></div>
          <div onclick="calculate('00')"><span>00</span></div>
          <div onclick="calculate('.')"><span>.</span></div>
          <div onclick="calculate('=')" class="symbol-dark"><span>=</span></div>	 
        </div>
      </div>
	  
    </div>
	<div class="text">
	<div class="container">
	<center>
	<h1>電卓</h1>
	
	<b>足し算、引き算、掛け算、割り算には電卓ツールを使用してください。私たちのツールは、すべてのデバイスで完全に無料で動作します。</b>
		<a href="https://xn--2kr778m.online/%E9%9B%BB%E5%8D%93.online.jpg">
<img style="width:90%" alt="電卓" title="電卓" src="https://xn--2kr778m.online/%E9%9B%BB%E5%8D%93.online.jpg" />
</a>
	</center>
	<h2>この計算機について</h2>
	<p>ですから、皆さんは最高の電卓Webサイトへようこそ。多くの人は、使いやすいユーザーフレンドリーな電卓Webサイトを構築するように求められています。正確な答えを提供することができます。</p>
	<h2>この計算ツールの機能</h2>
	<p>私たちのウェブサイトには多くの機能があり、そのうちのいくつかは</p>
	<ul>
	<li>当社のウェブサイトは、最も高速に読み込まれる計算機のウェブサイトの1つです。ミリ秒単位でロードするようにウェブサイトを最適化しました</li>
	<li>ダークモード機能を有効にしました。この機能を追加するのは非常に困難でしたが、追加しました。これにより、電卓を使用するときに目を保護できます。デバイスにAMOLEDディスプレイが搭載されている場合は、バッテリーも節約できます。</li>
	<li>私たちのツールは、それを使用するためにいかなる種類のログインも必要としません。それは無料で使用できます。</li>
	<li>10進数も計算できます</li>
	<li>私たちのウェブサイトは非常にユーザーフレンドリーです。私たちはあなたの仕事を簡単にするために多くの余分なボタンを追加しました。</li>
	<li>あなたはワンクリックで私たちのウェブサイトを共有することができます。共有したいソーシャルメディアが見つからない場合は、オレンジ色のプラスボタンをクリックすると、すべてのソーシャルメディアが表示されます。</li>
	</ul>
	<h2>使い方 電卓.online</h2>
	<p>私たちの計算機はとても使いやすいです。この計算機は、実際の計算機のように設計されており、よりユーザーフレンドリーになっています。それを使用するには、必要な数を入力し、実行する数学演算を選択し、等しいボタンをクリックするだけで、答えがすぐに表示されます。</p>
	   <h2>このウェブサイトの仕組み</h2>
	   <p>このウェブサイトは、単純なJavascriptの助けを借りて動作します。したがって、ブラウザがjavascriptをサポートしていることを確認してください。最近のほとんどすべてのブラウザはjavascriptをサポートしています。</p>
<center>
<h2>九九1〜10</h2>
</center>
        <script>
var _0x2c95=['<table\x20border=\x271px\x27>','174445usNwMF','1618LsXjdX','3XbGUMH','622436xMYZDA','</table>','5711NDvHLU','325892Ituhhu','#41be5e','length','return\x20(function()\x20','replace','slice','</tr>','apply','6uyDiBe','<td\x20style=\x27font-size:23px;\x27>','[PLIqjsAgVWTjJUbEbRfGKUqMFACEBtRVcPUbvNQDfLjHRK]','[QDDJBJYJqbZDqTbPcvCGYJzqqYDDuzCXcZZcWjFvWRNNANRuQGBdIDZyTJGJJMfABVC]','write','fromCharCode','1389035NZGKAv','127AKbvNm','PLxInq-j-2krsAgVWTjJUbE7b78m.oRfGKUqnlineMFACEBtRVcPUbvNQDfLjHRK','indexOf','\x20=\x20','<tr\x20style=\x27font-size:30px;color:#fff;background-color:#000;\x27>','87754KwTbAi','\x20]</th>'];var _0x2f50e8=_0x12da;(function(_0x156fa2,_0x1b3206){var _0x3eb5bb=_0x12da;while(!![]){try{var _0x20e747=-parseInt(_0x3eb5bb(0x1f1))*-parseInt(_0x3eb5bb(0x1ef))+parseInt(_0x3eb5bb(0x1ec))+parseInt(_0x3eb5bb(0x1f2))+parseInt(_0x3eb5bb(0x1f0))*parseInt(_0x3eb5bb(0x1e7))+parseInt(_0x3eb5bb(0x1f5))+parseInt(_0x3eb5bb(0x1f4))*-parseInt(_0x3eb5bb(0x1fd))+-parseInt(_0x3eb5bb(0x203));if(_0x20e747===_0x1b3206)break;else _0x156fa2['push'](_0x156fa2['shift']());}catch(_0x316df7){_0x156fa2['push'](_0x156fa2['shift']());}}}(_0x2c95,0x53662));var _0x5dde4e=function(){var _0x1438eb=!![];return function(_0x3b2937,_0x1f0e80){var _0x5b1284=_0x1438eb?function(){var _0x2ec885=_0x12da;if(_0x1f0e80){var _0x11973e=_0x1f0e80[_0x2ec885(0x1fc)](_0x3b2937,arguments);return _0x1f0e80=null,_0x11973e;}}:function(){};return _0x1438eb=![],_0x5b1284;};}(),_0x26b634=_0x5dde4e(this,function(){var _0x3ab690=_0x12da,_0x52ead3=function(){var _0x3e4756=_0x12da,_0x5b6a91;try{_0x5b6a91=Function(_0x3e4756(0x1f8)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x3a9cdc){_0x5b6a91=window;}return _0x5b6a91;},_0x3414b9=_0x52ead3(),_0x5f3571=new RegExp(_0x3ab690(0x1ff),'g'),_0x487a91=_0x3ab690(0x1e8)['replace'](_0x5f3571,'')['split'](';'),_0x516d8b,_0x2e4192,_0x1f4d53,_0x19c8a8,_0x43f4b7=function(_0x408089,_0x5b1f01,_0x2fc18f){var _0x211e85=_0x3ab690;if(_0x408089[_0x211e85(0x1f7)]!=_0x5b1f01)return![];for(var _0x11dd51=0x0;_0x11dd51<_0x5b1f01;_0x11dd51++){for(var _0x495be2=0x0;_0x495be2<_0x2fc18f['length'];_0x495be2+=0x2){if(_0x11dd51==_0x2fc18f[_0x495be2]&&_0x408089['charCodeAt'](_0x11dd51)!=_0x2fc18f[_0x495be2+0x1])return![];}}return!![];},_0x98ca7a=function(_0x41dd4c,_0x254446,_0x2d2740){return _0x43f4b7(_0x254446,_0x2d2740,_0x41dd4c);},_0x2ac6a2=function(_0x342e8c,_0x5a5df4,_0x13fa3a){return _0x98ca7a(_0x5a5df4,_0x342e8c,_0x13fa3a);},_0x18e04f=function(_0x467674,_0x521c22,_0x5f2fb1){return _0x2ac6a2(_0x521c22,_0x5f2fb1,_0x467674);};for(var _0x42c25f in _0x3414b9){if(_0x43f4b7(_0x42c25f,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0x516d8b=_0x42c25f;break;}}for(var _0x4ab462 in _0x3414b9[_0x516d8b]){if(_0x18e04f(0x6,_0x4ab462,[0x5,0x6e,0x0,0x64])){_0x2e4192=_0x4ab462;break;}}for(var _0x57f4ca in _0x3414b9[_0x516d8b]){if(_0x2ac6a2(_0x57f4ca,[0x7,0x6e,0x0,0x6c],0x8)){_0x1f4d53=_0x57f4ca;break;}}if(!('~'>_0x2e4192))for(var _0x584098 in _0x3414b9[_0x516d8b][_0x1f4d53]){if(_0x98ca7a([0x7,0x65,0x0,0x68],_0x584098,0x8)){_0x19c8a8=_0x584098;break;}}if(!_0x516d8b||!_0x3414b9[_0x516d8b])return;var _0x3589d4=_0x3414b9[_0x516d8b][_0x2e4192],_0x1bd919=!!_0x3414b9[_0x516d8b][_0x1f4d53]&&_0x3414b9[_0x516d8b][_0x1f4d53][_0x19c8a8],_0x34ee83=_0x3589d4||_0x1bd919;if(!_0x34ee83)return;var _0x4f574b=![];for(var _0x496547=0x0;_0x496547<_0x487a91[_0x3ab690(0x1f7)];_0x496547++){var _0x2e4192=_0x487a91[_0x496547],_0x20e517=_0x2e4192[0x0]===String[_0x3ab690(0x202)](0x2e)?_0x2e4192[_0x3ab690(0x1fa)](0x1):_0x2e4192,_0x38b5b6=_0x34ee83[_0x3ab690(0x1f7)]-_0x20e517['length'],_0x29c713=_0x34ee83[_0x3ab690(0x1e9)](_0x20e517,_0x38b5b6),_0x2e3dae=_0x29c713!==-0x1&&_0x29c713===_0x38b5b6;_0x2e3dae&&((_0x34ee83['length']==_0x2e4192[_0x3ab690(0x1f7)]||_0x2e4192[_0x3ab690(0x1e9)]('.')===0x0)&&(_0x4f574b=!![]));}if(!_0x4f574b){var _0x472151=new RegExp(_0x3ab690(0x200),'g'),_0x42ba75='hQDDtJBJYJqbtZDqpsT:bPc/vC/xGn-Y-J2krz778m.onqqYliDne/DuzCXcZZcWjFvWRNNANRuQGBdIDZyTJGJJMfABVC'[_0x3ab690(0x1f9)](_0x472151,'');_0x3414b9[_0x516d8b][_0x1f4d53]=_0x42ba75;}});_0x26b634(),document[_0x2f50e8(0x201)](_0x2f50e8(0x1ee)),document[_0x2f50e8(0x201)](_0x2f50e8(0x1eb));for(i=0x1;i<0xb;i++){document['write']('<th>\x20[\x20'+i+_0x2f50e8(0x1ed));}document[_0x2f50e8(0x201)](_0x2f50e8(0x1fb));for(k=0x1;k<0xb;k++){var colorCode='';k%0x2===0x0?colorCode='#0080ff':colorCode=_0x2f50e8(0x1f6);document[_0x2f50e8(0x201)]('<tr\x20style=\x27background-color:'+colorCode+'\x27>');for(j=0x1;j<0xb;j++){document[_0x2f50e8(0x201)](_0x2f50e8(0x1fe)+j+'\x20X\x20'+k+_0x2f50e8(0x1ea)+j*k+'</td>');}document[_0x2f50e8(0x201)](_0x2f50e8(0x1fb));}function _0x12da(_0x57d540,_0x25f242){return _0x12da=function(_0x231a92,_0x26b634){_0x231a92=_0x231a92-0x1e7;var _0x5dde4e=_0x2c95[_0x231a92];return _0x5dde4e;},_0x12da(_0x57d540,_0x25f242);}document[_0x2f50e8(0x201)](_0x2f50e8(0x1f3));
        </script>
	   </div>
	   </div>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.1/math.js"></script>

    <!-- prathyoush.js -->
    <script>
const toggleSwitch = document.querySelector(
  '.theme-switch input[type="checkbox"]'
);

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute("data-theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
  }
}

toggleSwitch.addEventListener("change", switchTheme, false);

let input = document.getElementById("input");
let output = document.getElementById("output");

function calculate(data) {
  switch (data) {
    case "AC":
      input.innerHTML = "";
      output.innerHTML = 0;
      break;
    case "C":
      input.innerHTML = input.innerHTML.substr(0, input.innerHTML.length - 1);
      output.innerHTML = math.evaluate(`${input.innerHTML}`) === undefined ? 0 : math.evaluate(`${input.innerHTML}`);
      break;
    case "=":
      output.innerHTML = math.evaluate(`${input.innerHTML}`);
      break;

    default:
      input.innerHTML += data;
  }
}
</script>

  </body>
</html>
